{
  "name": "llm-qa-ops-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.20.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
